<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="google-site-verification" content="UzMejucWR31kfZu_ff8GBMzr5zjKPSr0LBe53SHMR3M" />
    <meta charset="utf-8" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- <link rel="shortcut icon" href="/favicon.ico" /> -->

    <!-- <link rel="shortcut icon" href="/tiny-favicon.png" /> -->
    <link rel="shortcut icon" href="/litloop-frontend/purple-tiny-favicon.png" />
    <!-- <link rel="shortcut icon" href="/pink-mascot.png" /> -->
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <!--
      manifest.json provides metadata used when your web app is installed on a
      user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
    <link rel="manifest" href="/litloop-frontend/manifest.json" />
    <link rel="manifest" href="/litloop-frontend/fonts/index.css" />
    <link rel="manifest" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap" type="text/css"/>
    <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
    <title>LitSearch</title>
    <script type="module" crossorigin src="/litloop-frontend/assets/index-814d0b3d.js"></script>
    <link rel="stylesheet" href="/litloop-frontend/assets/index-7f0c8ec0.css">
  </head>
  <body>

    <div id="root"></div>
    <div id="modal-root"></div>

    <div id="dropdown-root"></div>
    <style>
      html {
          background-color: #212121;
      }
    </style>
    
  </body>
</html>
